{
  "name": "dbshift",
  "version": "0.3.30",
  "description": "A simple and powerful MySQL database migration tool inspired by Flyway",
  "main": "lib/core/migration.js",
  "bin": {
    "dbshift": "bin/dbshift.js",
    "dbshiftcli": "bin/dbshiftcli.js"
  },
  "keywords": [
    "database",
    "migration",
    "mysql",
    "schema",
    "flyway",
    "cli",
    "database-migration",
    "sql"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^14.0.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.6",
    "mysql2": "^2.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "greddy7574",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greddy7574/dbshift.git"
  },
  "bugs": {
    "url": "https://github.com/greddy7574/dbshift/issues"
  },
  "homepage": "https://github.com/greddy7574/dbshift#readme",
  "devDependencies": {
    "jest": "^30.0.2"
  }
}
